<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.android.example.CameraXVideo</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Camera.Camera2" Version="1.4.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Camera.Video" Version="1.4.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Camera.View" Version="1.4.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Navigation.Fragment" Version="2.8.3.1" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.12.0.1" />
    <PackageReference Include="Xamarin.KotlinX.Coroutines.Core" Version="1.9.0.1" />
  </ItemGroup>
</Project>
