<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.android.example.CameraXTfLite</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidStoreUncompressedFileExtensions>tflite</AndroidStoreUncompressedFileExtensions>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Camera.Camera2" Version="1.4.2.2" />
    <PackageReference Include="Xamarin.AndroidX.Camera.View" Version="1.4.2.2" />
    <PackageReference Include="Xamarin.Google.AI.Edge.LiteRT.Support" Version="1.2.0.2" />
    <PackageReference Include="Xamarin.Google.AI.Edge.LiteRT.Metadata" Version="1.2.0.2" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.12.0.4" />
  </ItemGroup>
</Project>
