<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.android.example.CameraXTfLite</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidStoreUncompressedFileExtensions>tflite</AndroidStoreUncompressedFileExtensions>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Camera.Camera2" Version="1.3.2" />
    <PackageReference Include="Xamarin.AndroidX.Camera.View" Version="1.3.2" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.10.0.3" />
    <PackageReference Include="TensorFlow.Lite.Support" Version="0.4.4" />
    <PackageReference Include="TensorFlow.Lite.Metadata" Version="0.4.4" />
  </ItemGroup>
  <Target Name="DownloadFile" BeforeTargets="CoreCompile">
    <DownloadFile SourceUrl="https://tfhub.dev/tensorflow/lite-model/ssd_mobilenet_v1/1/metadata/2?lite-format=tflite" DestinationFolder="Assets" DestinationFileName="lite-model_ssd_mobilenet_v1_1_metadata_2.tflite" />
  </Target>
</Project>
