# CameraXSamples

./: .gitignore  CameraXSamples.sln  README.md
CameraUtils/: AndroidManifest.xml  CameraUtils.csproj  CameraUtils.sln  ExifUtils.cs  YuvToRgbConverter.cs
CameraUtils/Properties/: AndroidManifest.xml
CameraUtils/Resources/values/: strings.xml
CameraXBasic/: .gitignore  AndroidManifest.xml  CameraXBasic.csproj  CameraXBasic.sln  MainActivity.cs  MainApplication.cs  README.md
CameraXBasic/Fragments/: CameraFragment.cs  GalleryFragment.cs  PermissionsFragment.cs  PhotoFragment.cs
CameraXBasic/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CameraXBasic/Resources/values/: strings.xml
CameraXBasic/Utils/: MediaStoreUtils.cs  ViewExtensions.cs
CameraXExtensions/: AndroidManifest.xml  CameraXExtensions.csproj  CameraXExtensions.sln  MainActivity.cs  README.md
CameraXExtensions/Adapter/: CameraExtensionItem.cs  CameraExtensionsSelector.cs
CameraXExtensions/App/: CameraExtensionsApplication.cs
CameraXExtensions/Model/: CameraUiAction.cs  CameraUiState.cs  PermissionState.cs
CameraXExtensions/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CameraXExtensions/Repository/: ImageCaptureRepository.cs
CameraXExtensions/Ui/: CameraExtensionsScreen.cs  CenterItemSnapHelper.cs  FocusPointDrawable.cs  OffsetCenterItemDecoration.cs  ViewKtx.cs
CameraXExtensions/ViewModel/: CameraExtensionsViewModel.cs  CameraExtensionsViewModelFactory.cs
CameraXExtensions/ViewState/: CameraPreviewScreenViewState.cs  CaptureScreenViewState.cs  PostCaptureScreenViewState.cs
CameraXMlKit/: AndroidManifest.xml  CameraXMlKit.csproj  MainActivity.cs  QrCodeDrawable.cs  QrCodeViewModel.cs  README.md
CameraXMlKit/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CameraXTfLite/: .gitmodules  AndroidManifest.xml  CameraActivity.cs  CameraXTfLite.csproj  CameraXTfLite.sln  ObjectDetectionHelper.cs
CameraXTfLite/Camera.Utils/: Camera.Utils.csproj  YuvToRgbConverter.cs
CameraXTfLite/Camera.Utils/Properties/: AssemblyInfo.cs
CameraXTfLite/Package/: Xamarin.TensorFlow.Lite.Support.0.1.0.nupkg
CameraXTfLite/Properties/: AndroidManifest.bak  AndroidManifest.xml  AssemblyInfo.cs
CameraXVideo/: AndroidManifest.xml  CameraXVideo.csproj  CameraXVideo.sln  MainActivity.cs  MainApplication.cs
CameraXVideo/Extensions/: VideoQualityExt.cs  VideoRecordEventExt.cs
CameraXVideo/Fragments/: CaptureFragment.cs  PermissionsFragment.cs  VideoViewerFragment.cs
CameraXVideo/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CameraXVideo/Resources/navigation/: nav_graph.xml
HdrViewfinder/: CameraOps.cs  FixedAspectSurfaceView.cs  HdrViewfinder.csproj  HdrViewfinder.sln  HdrViewfinderActivity.cs  MessageDialogFragment.cs  ViewfinderProcessor.cs
HdrViewfinder/HdrMerge/: HdrMerge.csproj  HdrMerge.sln
HdrViewfinder/HdrMerge/Jars/: hdr_merge-debug.aar  hdr_merge-release.aar  hdr_merge.aar
HdrViewfinder/HdrMerge/Properties/: AssemblyInfo.cs
HdrViewfinder/HdrMerge/hdr_merge/: settings.gradle
HdrViewfinder/HdrMerge/hdr_merge/gradle/wrapper/: gradle-wrapper.properties
HdrViewfinder/HdrMerge/hdr_merge/hdr_merge/: build.gradle
HdrViewfinder/HdrMerge/hdr_merge/hdr_merge/src/main/: AndroidManifest.xml
HdrViewfinder/HdrMerge/hdr_merge/hdr_merge/src/main/rs/: hdr_merge.rs
HdrViewfinder/Properties/: AndroidManifest.xml
HdrViewfinder/Resources/: Resource.designer.cs
HdrViewfinder/Resources/layout/: main.xml
HdrViewfinderX/: AndroidManifest.xml  HdrViewfinder.csproj  HdrViewfinder.sln  HdrViewfinderActivity.cs  MessageDialogFragment.cs  ViewfinderProcessor.cs
HdrViewfinderX/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HdrViewfinderX/Resources/layout/: main.xml
HdrViewfinderX/Resources/layout-port/: main.xml
HdrViewfinderX/Resources/values/: strings.xml
