<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.android.example.CameraXBasic</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Android.Glide" Version="4.15.1.2" />
    <PackageReference Include="Xamarin.AndroidX.Camera.Camera2" Version="1.2.3.1" />  
    <PackageReference Include="Xamarin.AndroidX.Camera.View" Version="1.2.3.1" />
    <PackageReference Include="Xamarin.AndroidX.Navigation.Fragment" Version="2.6.0.1" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.9.0.2" />
    <PackageReference Include="Xamarin.KotlinX.Coroutines.Core" Version="1.7.2.1" />
  </ItemGroup>
</Project>
