<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>28</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.android.example.CameraXBasic</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Android.Glide" Version="4.16.0.2" />
    <PackageReference Include="Xamarin.AndroidX.Camera.Camera2" Version="1.3.1" />  
    <PackageReference Include="Xamarin.AndroidX.Camera.View" Version="1.3.1" />
    <PackageReference Include="Xamarin.AndroidX.Navigation.Fragment" Version="2.7.6" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.10.0.2" />
    <PackageReference Include="Xamarin.KotlinX.Coroutines.Core" Version="1.7.3.3" />
  </ItemGroup>
</Project>
