<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.android.example.CameraXExtensions</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.9.0.4" />
    <PackageReference Include="Xamarin.AndroidX.Camera.View" Version="1.3.4.1" />
    <PackageReference Include="Xamarin.AndroidX.Camera.Extensions" Version="1.3.4.1" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.11.0.1" />
  </ItemGroup>
</Project>
