<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="hdr_merge\**\*" />
    <AndroidJavaSource Remove="hdr_merge\**\*" />
    <AndroidLibrary Remove="hdr_merge\**\*" />
  </ItemGroup>
  <Target Name="HdrClean" BeforeTargets="CoreClean">
    <Exec Command="hdr_merge\gradlew -p hdr_merge clean" />
  </Target>
  <Target Name="HdrCompile" BeforeTargets="_ExtractAar">
    <Exec Command="hdr_merge\gradlew -p hdr_merge assemble$(Configuration)" />
    <Copy SourceFiles="hdr_merge\hdr_merge\build\outputs\aar\hdr_merge-$(Configuration).aar" DestinationFolder="Jars\" />
  </Target>
</Project>
